PORT=9000
HOST="localhost"

# debug, info, error
LOG_LEVEL="info"

# file or console
LOG_DRIVER="file"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

API_SERVICE01="http://service1:5000"
WS_SERVICE01="ws://service1:5001"

API_SERVICE02="http://service2:5000"
WS_SERVICE02="ws://service2:5001"
